<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> EduSearch Login  </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> EduSearch College Finder </h1> 
     <input type='search' value='' id='search' onchange='openPage()' placeholder="Search...">

    <script>
                function openPage(){

                    var x=document.getElementById('search').value;
                    
                }
            </script>  
            </center> 
            <button type="Submit">Search</button>
    <form action="">  
        <div class="container">
        
            <button type="Submit" formaction="comedk">COMEDK</button>

            <button type="Submit" formaction="jeemains">JEE MAINS</button>

            <button type="Submit" formaction="jeeadvanced">JEE ADVANCED</button>

            <button type="Submit" formaction="kcet">KCET</button>
            

        </div>   
    </form> 
     </form>
            </form>
            <img src="https://www.dailypioneer.com/uploads/2019/story/images/big/jee-main-2020-admit-cardreleased-2019-12-06.jpg" width="25%" height="25%">
            <img src="https://www.pooripadhai.com/assets/image/competition-exams/jee-advanced-exam.png"width="20%" height="20%">
            <img src="https://www.careerindia.com/img/2020/03/kcet2020postponed-1585593461.jpg"width="25%" height="25%">
            <img src="https://static.toiimg.com/thumb/msid-66328383,width-1200,height-900,resizemode-4/.jpg"width="25%" height="25%">


                 
</body>     
</html>  